# clothes-shop-website

./: .gitignore  README.md  package-lock.json
clothing-shop-website/clothing-shop-website/: Program.cs  Startup.cs  appsettings.json  clothing-shop-website.csproj
clothing-shop-website/clothing-shop-website/Controllers/: HomeController.cs
clothing-shop-website/clothing-shop-website/Helper/: CloudinarySettings.cs
clothing-shop-website/clothing-shop-website/Interface/: IImageService.cs
clothing-shop-website/clothing-shop-website/Migrations/: 20211106071137_InitialDatabase.Designer.cs  20211106071137_InitialDatabase.cs  20211107064918_InitialCreate.Designer.cs  20211107064918_InitialCreate.cs  20211107104953_Database.Designer.cs  20211107104953_Database.cs  20211108112040_InitialCreate.Designer.cs  20211108112040_InitialCreate.cs  20211108180531_InitialCreate.Designer.cs  20211108180531_InitialCreate.cs  20211116165542_InitialDatabase.Designer.cs  20211116165542_InitialDatabase.cs  20211117174041_InitialCreate.Designer.cs  20211117174041_InitialCreate.cs  20211117182208_InitialCreate.Designer.cs  20211117182208_InitialCreate.cs  20211118160131_InitialCreate.Designer.cs  20211118160131_InitialCreate.cs  20211118181430_InitialDatabase.Designer.cs  20211118181430_InitialDatabase.cs  20211123160819_InitialDatabase.Designer.cs  20211123160819_InitialDatabase.cs  20211124162823_InitialDatabase.Designer.cs  20211124162823_InitialDatabase.cs  20211126161409_InitialDatabase.Designer.cs  20211126161409_InitialDatabase.cs  20211128073415_InitialDatabase.Designer.cs  20211128073415_InitialDatabase.cs  20211129130115_Database.Designer.cs  20211129130115_Database.cs  (+57 more)
(+476 files in other folders)
